<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2 - Visualización de Datos</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 class="titulo_principal" >Explorando el universo:</h1> 
    <h2 class="subtitulo_principal">Una mirada a las misiones espaciales y los astronautas de la última década</h2>

    <p> En esta página web presentaremos cuatro visualizaciones de datos sobre las misiones espaciales realizadas por distintos países desde 2010 hasta 2019.</p>
    
    <div class="button-container">
        <a href="dataviz_1/index.html">Gráfico 1</a>
        <a href="dataviz_2/index.html">Gráfico 2</a>
        <a href="dataviz_3/index.html">Gráfico 3</a>
        <a href="dataviz_4/index.html">Gráfico 4</a>
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
</body>
</html>